<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hazin">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.Cadastro"
            android:label="@string/signup"
            android:theme="@style/AppThemeCadastro" />
        <activity
            android:name=".activity.Home"
            android:theme="@style/AppThemeHome" />
        <activity
            android:name=".activity.Principal"
            android:label="@string/dashboard"
            android:theme="@style/AppThemeHome" />
        <activity
            android:name=".activity.Receitas"
            android:theme="@style/AppThemeReceitas" />
        <activity
            android:name=".activity.Despesas"
            android:theme="@style/AppThemeDespesas" />
        <activity
            android:name=".activity.ReceitaDespesa"
            android:label="@string/lista"
            android:theme="@style/AppThemeHome" />
        <activity
            android:name=".activity.Teste"
            android:label="@string/title_activity_teste"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>