<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.Principal"
    tools:showIn="@layout/activity_principal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_start_color"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:onClick="lista"
                app:cardBackgroundColor="@color/Receita"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/somatorioPrincipal"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="80dp"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="RS0,00"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/nomePrincipal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bem Vindo!!"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:background="@color/Receita"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"></com.github.mikephil.charting.charts.PieChart>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:background="@color/Receita"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"></com.github.mikephil.charting.charts.LineChart>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>