<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="Red">#FFC90202</color>
    <color name="Despesa">#f22727</color>
    <color name="Receita">#228B22</color>
    <color name="Green">#006400</color>
    <color name="verdeClaro">#228B22</color>
</resources>
